<!DOCTYPE html>
<html lang="da">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Se uddannelserne på Dania Games: Datamatiker, Multimedie designer og Softwareudvikler – alle med fokus på spilindustrien i Grenaa.">
    <title>Dania Games - Uddannelser</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="uddannelser.css">
    <link rel="icon" type="image/x-icon" href="Images/Controller rød.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Sixtyfour&display=swap" rel="stylesheet">
</head>
<body class="uddannelse_baggrund">
    <div class="c"></div>
    <div id="header">
           <a href="index.html">
            <img id="dania_logo" src="images/Dania-logo-hvid.svg" alt="Dania logo">
        </a>
    </div>

    <div id="uddannelser_content_container">
        <h1>UDDANNELSER</h1>

        <div>
            <div id="uddannelse_selector_div">
                <div id="uddannelse_selector">
                    <div id="uddannelse_selector_icons">
                        <div id="selector_data" class="selector_udd">
                            <img class="selector_img" id="datamatikker_icon" src="Images/placeholder.png" alt="Datamatiker">
                            <p class="udd_title_p">DATAMATIKER</p>
                        </div>

                        <div id="selector_mmd" class="selector_udd">
                            <img class="selector_img" id="mmd_icon" src="Images/placeholder.png" alt="Multimedie designer">
                            <p class="udd_title_p">MULTIMEDIE DESIGNER</p>
                        </div>
                    
                        <div id="selector_soft" class="selector_udd">
                            <img class="selector_img" id="softwareudvikler_icon" src="Images/placeholder.png" alt="Softwareudvikler">
                            <p class="udd_title_p">SOFTWARE-UDVIKLER</p>
                        </div>
                    </div>
                    <button class="btn" id="selector_button" onclick="open_dania_udd()">SELECT</button>
                </div>

                <div id="uddannelser_display">
                    <h2 id="uddannelse_navn">John Darksouls</h2>
                    <p id="uddannelse_beskrivelse">Noget tekst omkring uddannelsen, som er relevant men man kan</p>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div id="footer_img_stack">
        <img id="footer_controller" src="Images/Controller rød.png" alt="">
        <img id="footer_dania_logo" src="Images/Dania-logo-hvid.svg" alt="Dania logo">
    </div>
</footer>

    <script src="uddannelser.js"></script>
</body>